# Desafio 2

## Instruções básicas

O desafio 2 é sobre a extração, limpeza e manipulação de dados no INEP sobre o Censo da Educação Superior. Estão apresentados abaixo um artigo de 2016 sobre a divulgação dos dados, assim como um vídeo sobre esta masma divulgação, da edição de 2015. Além disso, está oferecido o Manual de Instruções da última edição publicada, de 2018.

Ao final, são colocadas as questões do desafio em duas partes, a primeira coletiva para ser feita em grupo, e a segunda para ser feita individual. Qualquer dúvida ou comentário, por favor procure o corpo docente.

# MEC e Inep divulgam dados do Censo da Educação Superior 2018

<br>
<img src="img/inep.png" width="550" />
<br>


Em 2016, 34.366 cursos de graduação foram ofertados em 2.407 instituições de educação superior (IES) no Brasil para um total de 8.052.254 estudantes matriculados. Os dados são do Censo da Educação Superior e foram divulgados nesta quinta feira (31) em coletiva de imprensa com a presença do ministro da Educação, Mendonça Filho, da secretária executiva do Ministério da Educação (Mec), Maria Helena Guimarães de Castro, e da presidente do Instituto Nacional de Estudos e Estatísticas Educacionais Anísio Teixeira (Inep), Maria Inês Fini.

Segundo as estatísticas apresentadas, as 197 universidades existentes no país equivalem a 8,2% do total de IES, mas concentram 53,7% das matrículas em cursos de graduação.

No ano passado, o número de matrículas na educação superior (graduação e sequencial) continuou crescendo, mas essa tendência desacelerou quando se comparado aos últimos anos. Entre 2006 e 2016, houve aumento de 62,8%, com uma média anual de 5% de crescimento. Porém, em relação a 2015, a variação positiva foi de apenas 0,2%.

## Cursos

Os cursos de bacharelado mantêm sua predominância na educação superior brasileira com uma participação de 69% das matrículas. Os cursos de licenciatura tiveram o maior crescimento (3,3%) entre os graus acadêmicos em 2016, quando comparado a 2015.

## Vagas

Em 2016, foram oferecidas mais de 10,6 milhões de vagas em cursos de graduação, sendo 73,8% vagas novas e 26,0%, vagas remanescentes. Das novas vagas oferecidas no ano passado, 33,5% foram preenchidas, enquanto apenas 12,0% das vagas remanescentes foram ocupadas no mesmo período.

## Ingressantes

Em 2016, quase 3 milhões de alunos ingressaram em cursos de educação superior de graduação. Desse total, 82,3% em instituições privadas.
Após uma queda observada em 2015, o número de ingressantes teve um crescimento de 2,2% em 2016. Isso ocorreu porque a modalidade a distância aumentou mais de 20% entre os dois anos, enquanto nos cursos presenciais houve um decréscimo no número de ingressantes de 3,7%.

## Concluintes

No ano passado, mais de um 1,1 milhão de estudantes concluíram a educação superior. O número de concluintes em cursos de graduação presencial teve aumento de 2,4% em relação a 2015. A modalidade a distância diminuiu -1,3% no mesmo período.

Entre 2015 e 2016, o número de concluintes na rede pública aumentou 2,9%. Já na rede privada a variação positiva foi de 1,4%. No período de 2006 a 2016, a variação percentual do número de concluintes em cursos de graduação foi maior na rede privada, com 62,6%, enquanto na pública esse crescimento foi de 26,5% no mesmo período.

## Censo da Educação Superior

O Censo da Educação Superior, realizado anualmente pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep), constitui-se importante instrumento de obtenção de dados para a geração de informações que subsidiam a formulação, o monitoramento e a avaliação das políticas públicas, além de ser elemento importante para elaboração de estudos e pesquisas sobre o setor. O Censo coleta informações sobre as Instituições de Educação Superior (IES), os cursos de graduação e sequenciais de formação específica e sobre os discentes e docentes vinculados a esses cursos.

Os resultados coletados subsidiam o Sistema Nacional de Avaliação da Educação Superior (Sinaes), seja no cálculo dos indicadores de Conceito Preliminar de Curso (CPC) e do Índice Geral de Cursos (IGC), seja no fornecimento de informações, como número de matrículas, de ingressos, de concluintes, entre outras. As estatísticas possibilitam ainda, através da justaposição de informações de diferentes edições da pesquisa, a análise da trajetória dos estudantes a partir de seu ingresso em determinado curso de graduação, e, consequentemente, a geração de indicadores de acompanhamento e de fluxo na educação superior.

In [1]:
# Vídeo sobre a divulgação dos resultados do Censo da Educação Superior da edição de 2015

from IPython.display import HTML


HTML('<iframe width="640" height="360" src="https://www.youtube.com/embed/31rWZN5D_YE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')

C:\Users\vinic\Anaconda3\lib\site-packages\IPython\core\display.py:694: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

# Microdados do Censo da Educação Superior 2018

## Manual do Usuário 

### Ministério da Educação Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira – INEP Diretoria de Estatísticas Educacionais 

O Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep), autarquia vinculada ao Ministério da Educação, tem como missão institucional produzir e disseminar informações educacionais. As estatísticas e avaliações produzidas pelo Inep visam fornecer os subsídios para a formulação e implementação de políticas voltadas para a melhoria contínua da educação no país. 

Entre as informações educacionais produzidas pelo Inep, destacam-se os dados coletados no Censo da Educação Superior, levantamento de âmbito nacional, realizado anualmente pela Diretoria de Estatísticas Educacionais em todas as Instituições de Educação Superior (IES), públicas e privadas do país. 

O Inep desenvolve uma série de ações de disseminação de dados que se encontram divulgados de forma ativa no portal do instituto na internet (www.inep.gov.br ). O presente documento figura entre os instrumentos utilizados por este Instituto para garantir a transparência requerida pela sociedade e promover a participação dos diferentes agentes sociais envolvidos nas ações educativas. 

Nesse contexto, os Microdados foram estruturados em formato CSV (CommaSeparated Values) e seus dados estão delimitados por Pipe ( | ), de modo a garantir que praticamente qualquer software estatístico, inclusive open source, consiga importar e carregar as bases de dados. 

Por meio dos Microdados é possível obter um amplo panorama da educação brasileira e, como importante ferramenta de transparência, é indubitavelmente um rico acervo sobre a educação superior do nosso país e uma fonte segura e eficaz de obtenção de dados, acessíveis aos pesquisadores, estudantes, gestores e sociedade em geral. 

#### DADOS 

Estão disponíveis no site do Inep os Microdados do Censo da Educação Superior 2018 (DM_IES, DM_CURSO, DM_DOCENTE, DM_ALUNO, DM_LOCAL_OFERTA e TB_AUX_AREA_OCDE) em formato CSV delimitados por Pipe ( | ). Os arquivos encontram-se compactados (em formato .zip) pelo software 7-zip e devem ser descompactados no diretório C:\ do seu disco rígido.  
 
#### LEIA-ME 

Este presente instrumento traz instruções fundamentais para a correta extração e manipulação dos Microdados, como orientações para abrir os arquivos nos softwares R, SPSS e SAS. É, portanto, uma espécie de “Manual do Usuário” que traz os Dicionários das Variáveis do Censo da Educação Superior 2017. 
 
#### FILTROS DA EDUCAÇÃO SUPERIOR 

É um documento que norteia o usuário na obtenção de dados em sintonia com os valores publicados nas Sinopses Estatísticas produzidas pelo INEP. Nele, são elencados, de forma simples, os principais filtros e funções que devem ser aplicados. 
 
#### ANEXO I – Dicionários de dados e Tabelas Auxiliares 

Contém, em formato .xlsx (Excel), o Dicionário de Dados do Censo da Educação Superior 2017 e também uma tabela auxiliar com o código e o nome dos países: 

1.DICIONÁRIO DE DADOS 

- TABELA DE ALUNO 
- TABELA DE CURSO 
- TABELA DE IES 
- TABELA DE LOCAL DE OFERTA 
- TABELA DE DOCENTE 
- TABELA AUXILIAR OCDE 
 
2.TABELA CONTENDO O NOME DO PAÍS DE ORIGEM OU NATURALIZAÇÃO 
 
#### ANEXO II – Questionários do Censo da Educação Superior  

Contém, em formato .pdf (Portable Document Format), os seguintes questionários do Censo da Educação Superior 2017 e estão disponíveis para download na pasta anexos: 

- MÓDULO IES 
- MÓDULO CURSO 
- MÓDULO DOCENTE 
- MÓDULO ALUNO

# DESAFIO 2

<br>
<img src="img/dh.png" width="550" />
<br>

## Parte Coletiva

### Obrigatório:

1) Tabelas com número de universidades públicas e privadas por estado e número de alunos por universidade 

2) Pergunta-se: é verdade que existe menos mulheres nos cursos de exatas? Explique com os dados.

3) Quantos cursos novos abrem por ano? 

4) Se usarmos a taxa de concluientes de um curso como variável de dificuldade dos cursos, eles tem ficado mais faceis ou mais duros ao longo do tempo? Quais as dificuldades para uma afirmação dessas?

5) Rode uma regressão multipla que explique o abandono dos cursos, será que professores mais/menos preparados influência nessas taxas?

6) Quais os cursos com maior crescimento de matriculas por região? E quais os com maior queda? Como você explicaria isso.

7) Construa uma variável "Signo" dos estudantes e explique porque ela é correlacionada com a variável "probabilidade de formação" (construir)

### Facultativo:

1) Crie um mapa das universidades no pais.

2) Alunos estrangeiros são melhores resilientes (para terminar um curso) que os brasileiros? Quais as dificuldades dessa análise?

3) Se você tivesse que abrir um curso (apenas um curso de graduação), qual seria, onde ele seria, qual a modalidade.

## Parte Individual.

### Obrigatório:

1) Pense na Hipótese de 2 universidades A e B onde X é a média de notas delas e elas tem exatamente os mesmos cursos. É possível que A_X > B_X e TODOS os cursos de B sejam melhores (notas maiores) que os de A? Explique (não são necessários códigos, apenas a explicação). Dica: paradoxo de simpson.

2) Rode uma regressão multipla que use, entre outras, a carga horária de um curso como variavel independente para explicar a idade dos alunos formados.

3) Qual a probabilidade de pegarmos um professor ao acaso no Brasil e ele ter mais do que o dobro da sua idade dado que ele é homem.

Obs: Não usar informações que não estejam na pasta Desafios nas partes **Obrigatórias**

## Data da entrega: 04 de Maio de 2020

# DESAFIO 2 - Grupo:

Nome dos integrantes do grupo

In [1]:
import matplotlib.pyplot as plt 
import seaborn as sns
import pandas as pd  
import statsmodels.api as sm  
import numpy as np 
import statsmodels.formula.api as smf
import scipy.special
from scipy import stats

In [56]:
#data set do curso
df_curso = pd.read_csv("/Users/vinic/Desktop/Digital House/data/educacao_superior/microdados_ed_superior_2018/dados/DM_CURSO.CSV", encoding = 'latin1', sep="|")

In [2]:
#data set dos alunos
df_aluno = pd.read_csv("/Users/vinic/Desktop/Digital House/data/educacao_superior/microdados_ed_superior_2018/dados/DM_ALUNO.CSV", encoding = 'latin1', sep="|")

C:\Users\vinic\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [259]:
#data set das Instituições de Ensino Superior
df_ies = pd.read_csv("/Users/vinic/Desktop/Digital House/data/educacao_superior/microdados_ed_superior_2018/dados/DM_IES.CSV", encoding = 'latin1', sep="|")

In [6]:
#habilitando a viziualização maxima de linhas e colunas pois o data set é grande
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

 ## 1) Tabelas com número de universidades públicas e privadas por estado e número de alunos por universidade

Primeira coisa a se fazer é ler o dicionario das variaveis de todos os datasets, estes se encontram nos arquivos que fizemos o download

Após analisado, verificamos que para a construção da primeira tabela, será necessário:

- Usar dois data sets, primeiro o dataset das IES e depois dos Alunos
- Criar uma tabela com o numero de instituições publicas e privas por estado. Isso se dará possível com o   dataset das IES.
- Depois temos que criar uma tabela com o numero de alunos que estudam em IES publicas e privadas por estado.Isso será possível com o dataset de alunos mais o dataset das IES
- Após feito as duas tabelas, iremos junta-las e ter uma só tablea com as informações do numero de alunos por IES publica e privada e por estado

In [260]:
#salvando as colunas "publico ou privada" e "estado" "codigo da Instituição de ensino"
df_ies_1 = df_ies[["TP_CATEGORIA_ADMINISTRATIVA", "CO_UF", 'CO_IES']]

In [261]:
df_ies_1.head()

   TP_CATEGORIA_ADMINISTRATIVA  CO_UF  CO_IES
0                            1     51       1
1                            1     53       2
2                            1     28       3
3                            1     13       4
4                            1     31       6

In [262]:
df_ies_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2537 entries, 0 to 2536
Data columns (total 3 columns):
TP_CATEGORIA_ADMINISTRATIVA    2537 non-null int64
CO_UF                          2537 non-null int64
CO_IES                         2537 non-null int64
dtypes: int64(3)
memory usage: 59.6 KB

In [263]:
#contando o numero de IES pelo tipo de categoria adms
print(df_ies_1['TP_CATEGORIA_ADMINISTRATIVA'].value_counts())

4    1303
5     935
2     128
1     110
3      36
7      25
Name: TP_CATEGORIA_ADMINISTRATIVA, dtype: int64

Código de cada Categoria ADM

1. Pública Federal
2. Pública Estadual
3. Pública Municipal
4. Privada com fins lucrativos
5. Privada sem fins lucrativos
6. Privada - Particular em sentido estrito
7. Especial
8. Privada comunitária
9. Privada confessional"

In [264]:
# pelo fato de não sabermos se a categoria 7 é publica ou privada
# e só temos 25 casos, vamos deletar as linhas que contem essa classificação

df_ies_1 = df_ies_1[df_ies.TP_CATEGORIA_ADMINISTRATIVA != 7]

In [265]:
#substituindo as categorias administritativas

df_ies_1 = df_ies_1.replace({'TP_CATEGORIA_ADMINISTRATIVA':{1: "Publica",
                                                 2: 'Publica', 
                                                 3: 'Publica', 
                                                 4: 'Privada', 
                                                 5: 'Privada',
                                                 6: 'Privada',
                                                }})

In [266]:
df_ies_1.head()

  TP_CATEGORIA_ADMINISTRATIVA  CO_UF  CO_IES
0                     Publica     51       1
1                     Publica     53       2
2                     Publica     28       3
3                     Publica     13       4
4                     Publica     31       6

In [267]:
#Substituindo os códigos das UFs com seus respectivos códigos. fonte IBGE
df_ies_1 = df_ies_1.replace({'CO_UF':{11:'RO', 
12:'AC', 
13:'AM',
14:'RR',
15:'PA',
16:'AP',
17:'TO', 
1:'MA',
22:'PI',
23:'CE',
24:'RN', 
25:'PB', 
26:'PE', 
27:'AL', 
28:'SE',
29:'BA',
31:'MG',
32:'ES',
33:'RJ',
35:'SP',
41:'PR',
42:'SC',
43:'RS',
50:'MS',
51:'MT',
52:'GO',
53:'DF',
21:'MA'}})

In [268]:
df_ies_1.head()

  TP_CATEGORIA_ADMINISTRATIVA CO_UF  CO_IES
0                     Publica    MT       1
1                     Publica    DF       2
2                     Publica    SE       3
3                     Publica    AM       4
4                     Publica    MG       6

In [269]:
#agrupando os dados por estado, tipo de categoria administrativa e contabilizando a quantidade de cada uma 

df_ies_tab1 = df_ies_1.groupby(['CO_UF','TP_CATEGORIA_ADMINISTRATIVA']).size()

In [270]:
df_ies_tab1

CO_UF  TP_CATEGORIA_ADMINISTRATIVA
AC     Privada                          9
       Publica                          2
AL     Privada                         25
       Publica                          4
AM     Privada                         20
       Publica                          3
AP     Privada                         12
       Publica                          3
BA     Privada                        136
       Publica                         10
CE     Privada                         76
       Publica                          7
DF     Privada                         62
       Publica                          4
ES     Privada                         73
       Publica                          4
GO     Privada                         90
       Publica                          8
MA     Privada                         49
       Publica                          4
MG     Privada                        281
       Publica                         20
MS     Privada                         29
       Publica                          4
MT     Privada                         58
       Publica                          3
PA     Privada                         51
       Publica                          6
PB     Privada                         41
       Publica                          4
PE     Privada                         89
       Publica                          7
PI     Privada                         42
       Publica                          3
PR     Privada                        182
       Publica                         14
RJ     Privada                        109
       Publica                         27
RN     Privada                         24
       Publica                          5
RO     Privada                         33
       Publica                          2
RR     Privada                          5
       Publica                          3
RS     Privada                        111
       Publica                         10
SC     Privada                         89
       Publica                          8
SE     Privada                         17
       Publica                          2
SP     Privada                        506
       Publica                        102
TO     Privada                         19
       Publica                          5
dtype: int64

In [271]:
#transformando num dataframe
df_ies_tab1 = df_ies_tab1.reset_index()

In [272]:
#novo dataframe
df_ies_tab1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA    0
0     AC                     Privada    9
1     AC                     Publica    2
2     AL                     Privada   25
3     AL                     Publica    4
4     AM                     Privada   20
5     AM                     Publica    3
6     AP                     Privada   12
7     AP                     Publica    3
8     BA                     Privada  136
9     BA                     Publica   10
10    CE                     Privada   76
11    CE                     Publica    7
12    DF                     Privada   62
13    DF                     Publica    4
14    ES                     Privada   73
15    ES                     Publica    4
16    GO                     Privada   90
17    GO                     Publica    8
18    MA                     Privada   49
19    MA                     Publica    4
20    MG                     Privada  281
21    MG                     Publica   20
22    MS                     Privada   29
23    MS                     Publica    4
24    MT                     Privada   58
25    MT                     Publica    3
26    PA                     Privada   51
27    PA                     Publica    6
28    PB                     Privada   41
29    PB                     Publica    4
30    PE                     Privada   89
31    PE                     Publica    7
32    PI                     Privada   42
33    PI                     Publica    3
34    PR                     Privada  182
35    PR                     Publica   14
36    RJ                     Privada  109
37    RJ                     Publica   27
38    RN                     Privada   24
39    RN                     Publica    5
40    RO                     Privada   33
41    RO                     Publica    2
42    RR                     Privada    5
43    RR                     Publica    3
44    RS                     Privada  111
45    RS                     Publica   10
46    SC                     Privada   89
47    SC                     Publica    8
48    SE                     Privada   17
49    SE                     Publica    2
50    SP                     Privada  506
51    SP                     Publica  102
52    TO                     Privada   19
53    TO                     Publica    5

In [273]:
#visualizando ele vimos que novas colunas sao geradas, então vamos renomea-las

df_ies_tab1.columns = ['CO_UF', 'TP_CATEGORIA_ADMINISTRATIVA', 'num_ies']

In [274]:
#primeira tabela de quantas IES publicas e privadas por estado
df_ies_tab1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies
0     AC                     Privada        9
1     AC                     Publica        2
2     AL                     Privada       25
3     AL                     Publica        4
4     AM                     Privada       20
5     AM                     Publica        3
6     AP                     Privada       12
7     AP                     Publica        3
8     BA                     Privada      136
9     BA                     Publica       10
10    CE                     Privada       76
11    CE                     Publica        7
12    DF                     Privada       62
13    DF                     Publica        4
14    ES                     Privada       73
15    ES                     Publica        4
16    GO                     Privada       90
17    GO                     Publica        8
18    MA                     Privada       49
19    MA                     Publica        4
20    MG                     Privada      281
21    MG                     Publica       20
22    MS                     Privada       29
23    MS                     Publica        4
24    MT                     Privada       58
25    MT                     Publica        3
26    PA                     Privada       51
27    PA                     Publica        6
28    PB                     Privada       41
29    PB                     Publica        4
30    PE                     Privada       89
31    PE                     Publica        7
32    PI                     Privada       42
33    PI                     Publica        3
34    PR                     Privada      182
35    PR                     Publica       14
36    RJ                     Privada      109
37    RJ                     Publica       27
38    RN                     Privada       24
39    RN                     Publica        5
40    RO                     Privada       33
41    RO                     Publica        2
42    RR                     Privada        5
43    RR                     Publica        3
44    RS                     Privada      111
45    RS                     Publica       10
46    SC                     Privada       89
47    SC                     Publica        8
48    SE                     Privada       17
49    SE                     Publica        2
50    SP                     Privada      506
51    SP                     Publica      102
52    TO                     Privada       19
53    TO                     Publica        5

In [275]:
df_ies_tab1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 3 columns):
CO_UF                          54 non-null object
TP_CATEGORIA_ADMINISTRATIVA    54 non-null object
num_ies                        54 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.4+ KB

In [276]:
#trabalhando com alunos
#quantos alunos em escolas publicas e privadas por estado

In [277]:
# mais de 12 milhões de alunos respondentes
df_aluno.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043993 entries, 0 to 12043992
Columns: 105 entries, NU_ANO_CENSO to NU_ANO_INGRESSO
dtypes: float64(62), int64(40), object(3)
memory usage: 9.4+ GB

In [278]:
#analisando o dataset de alunos, podemos contabilzar eles por universidade se agruparmos eles pelo código da IES.
#dessa forma o número de linhas será igual do dataset original das IES 
#agrupando quantos alunos estudam em cada universidade
num_alunos = df_aluno.groupby(['CO_IES']).size()

In [279]:
num_alunos #por universidade. Note que o numero de linha ficou igual do dataset das IES

CO_IES
1        30845
2        46249
3        30734
4        32147
5        39950
         ...
23410     2911
23438      113
23459       36
23700       82
23705       81
Length: 2537, dtype: int64

In [280]:
#trasformando em um dataframe
num_alunos = num_alunos.reset_index()

In [281]:
num_alunos

      CO_IES      0
0          1  30845
1          2  46249
2          3  30734
3          4  32147
4          5  39950
...      ...    ...
2532   23410   2911
2533   23438    113
2534   23459     36
2535   23700     82
2536   23705     81

[2537 rows x 2 columns]

In [282]:
num_alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2537 entries, 0 to 2536
Data columns (total 2 columns):
CO_IES    2537 non-null int64
0         2537 non-null int64
dtypes: int64(2)
memory usage: 39.8 KB

In [283]:
#agora que possuímos o numero de alunos por universidade, podemos juntar as duas tabelas
#juntando com a o dataframe de IES (instituições de ensino superior)
df_ies_1['num_alunos'] = num_alunos[0]

In [284]:
#mesmo numero de linhas de todas as colunas.
#cada linha é uma universidade e cada universidade possui uma obs de quantos alunos ela possui
df_ies_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2512 entries, 0 to 2536
Data columns (total 4 columns):
TP_CATEGORIA_ADMINISTRATIVA    2512 non-null object
CO_UF                          2512 non-null object
CO_IES                         2512 non-null int64
num_alunos                     2512 non-null int64
dtypes: int64(2), object(2)
memory usage: 98.1+ KB

In [285]:
df_ies_1.head()

  TP_CATEGORIA_ADMINISTRATIVA CO_UF  CO_IES  num_alunos
0                     Publica    MT       1       30845
1                     Publica    DF       2       46249
2                     Publica    SE       3       30734
3                     Publica    AM       4       32147
4                     Publica    MG       6       39950

In [286]:
#agora podemos agrupar o numero de alunos de IES publicas e privadas por estado

df_ies_1 = df_ies_1.groupby(['CO_UF', 'TP_CATEGORIA_ADMINISTRATIVA'])['num_alunos'].sum()

In [287]:
df_ies_1

CO_UF  TP_CATEGORIA_ADMINISTRATIVA
AC     Privada                          15122
       Publica                            287
AL     Privada                          88180
       Publica                          13449
AM     Privada                          32265
       Publica                          34189
AP     Privada                          40637
       Publica                           6689
BA     Privada                         600946
       Publica                          46020
CE     Privada                         230714
       Publica                          40053
DF     Privada                         116234
       Publica                          48300
ES     Privada                         238370
       Publica                           4906
GO     Privada                         267749
       Publica                          17530
MA     Privada                         105241
       Publica                          12064
MG     Privada                        1769939
       Publica                         106238
MS     Privada                         190867
       Publica                           4296
MT     Privada                         121368
       Publica                          41867
PA     Privada                         114252
       Publica                           3226
PB     Privada                          86290
       Publica                           7807
PE     Privada                         221098
       Publica                           9500
PI     Privada                         402502
       Publica                          17983
PR     Privada                         375108
       Publica                          23482
RJ     Privada                         443247
       Publica                          66726
RN     Privada                          52101
       Publica                          12666
RO     Privada                         301467
       Publica                            517
RR     Privada                           4167
       Publica                           7670
RS     Privada                         500248
       Publica                          15676
SC     Privada                         317995
       Publica                          12054
SE     Privada                          89174
       Publica                          31454
SP     Privada                        3133901
       Publica                        1353059
TO     Privada                          34843
       Publica                           4252
Name: num_alunos, dtype: int64

In [288]:
#transformando o groupby em um dataframe
df_ies_1 = df_ies_1.reset_index()

In [289]:
df_ies_1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_alunos
0     AC                     Privada       15122
1     AC                     Publica         287
2     AL                     Privada       88180
3     AL                     Publica       13449
4     AM                     Privada       32265
5     AM                     Publica       34189
6     AP                     Privada       40637
7     AP                     Publica        6689
8     BA                     Privada      600946
9     BA                     Publica       46020
10    CE                     Privada      230714
11    CE                     Publica       40053
12    DF                     Privada      116234
13    DF                     Publica       48300
14    ES                     Privada      238370
15    ES                     Publica        4906
16    GO                     Privada      267749
17    GO                     Publica       17530
18    MA                     Privada      105241
19    MA                     Publica       12064
20    MG                     Privada     1769939
21    MG                     Publica      106238
22    MS                     Privada      190867
23    MS                     Publica        4296
24    MT                     Privada      121368
25    MT                     Publica       41867
26    PA                     Privada      114252
27    PA                     Publica        3226
28    PB                     Privada       86290
29    PB                     Publica        7807
30    PE                     Privada      221098
31    PE                     Publica        9500
32    PI                     Privada      402502
33    PI                     Publica       17983
34    PR                     Privada      375108
35    PR                     Publica       23482
36    RJ                     Privada      443247
37    RJ                     Publica       66726
38    RN                     Privada       52101
39    RN                     Publica       12666
40    RO                     Privada      301467
41    RO                     Publica         517
42    RR                     Privada        4167
43    RR                     Publica        7670
44    RS                     Privada      500248
45    RS                     Publica       15676
46    SC                     Privada      317995
47    SC                     Publica       12054
48    SE                     Privada       89174
49    SE                     Publica       31454
50    SP                     Privada     3133901
51    SP                     Publica     1353059
52    TO                     Privada       34843
53    TO                     Publica        4252

In [290]:
#agora possúimos duas tabelas:
# 1 com o numero de IES publicas e privadas por estado
# 2 com o numero de alunos em IES publicas e privadas por estado

#primeira tabela com numero de universidades publicas e privadas por estado
df_ies_tab1.head()

  CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies
0    AC                     Privada        9
1    AC                     Publica        2
2    AL                     Privada       25
3    AL                     Publica        4
4    AM                     Privada       20

In [291]:
#segunda tabela com numero de alunos por universidade publica e privada por estado
df_ies_1.head()

  CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_alunos
0    AC                     Privada       15122
1    AC                     Publica         287
2    AL                     Privada       88180
3    AL                     Publica       13449
4    AM                     Privada       32265

In [292]:
#assim, podemos juntar as duas tabelas. Só precisamos colocar a ultima coluna de uma tabela na outra
#criando uma variavel que contém só a ultima coluna de numero de alunos
df_ies_merge = df_ies_1['num_alunos']

In [293]:
#adicionando essa varivel como uma nova coluna na outra tabela
df_ies_tab1['num_alunos'] = df_ies_merge

In [294]:
#prontinho, segue uma tabela com o numero de alunos de IES publicas e privadas estado, 
#além de o nuemero de IES de publicas e privadas por estado

#tabela exercicio 1
df_ies_tab1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies  num_alunos
0     AC                     Privada        9       15122
1     AC                     Publica        2         287
2     AL                     Privada       25       88180
3     AL                     Publica        4       13449
4     AM                     Privada       20       32265
5     AM                     Publica        3       34189
6     AP                     Privada       12       40637
7     AP                     Publica        3        6689
8     BA                     Privada      136      600946
9     BA                     Publica       10       46020
10    CE                     Privada       76      230714
11    CE                     Publica        7       40053
12    DF                     Privada       62      116234
13    DF                     Publica        4       48300
14    ES                     Privada       73      238370
15    ES                     Publica        4        4906
16    GO                     Privada       90      267749
17    GO                     Publica        8       17530
18    MA                     Privada       49      105241
19    MA                     Publica        4       12064
20    MG                     Privada      281     1769939
21    MG                     Publica       20      106238
22    MS                     Privada       29      190867
23    MS                     Publica        4        4296
24    MT                     Privada       58      121368
25    MT                     Publica        3       41867
26    PA                     Privada       51      114252
27    PA                     Publica        6        3226
28    PB                     Privada       41       86290
29    PB                     Publica        4        7807
30    PE                     Privada       89      221098
31    PE                     Publica        7        9500
32    PI                     Privada       42      402502
33    PI                     Publica        3       17983
34    PR                     Privada      182      375108
35    PR                     Publica       14       23482
36    RJ                     Privada      109      443247
37    RJ                     Publica       27       66726
38    RN                     Privada       24       52101
39    RN                     Publica        5       12666
40    RO                     Privada       33      301467
41    RO                     Publica        2         517
42    RR                     Privada        5        4167
43    RR                     Publica        3        7670
44    RS                     Privada      111      500248
45    RS                     Publica       10       15676
46    SC                     Privada       89      317995
47    SC                     Publica        8       12054
48    SE                     Privada       17       89174
49    SE                     Publica        2       31454
50    SP                     Privada      506     3133901
51    SP                     Publica      102     1353059
52    TO                     Privada       19       34843
53    TO                     Publica        5        4252

In [256]:
#salvando a tabela em csv
df_ies_tab1.to_csv('tabela1.csv', index=False)