# Desafio 2

## Instruções básicas

O desafio 2 é sobre a extração, limpeza e manipulação de dados no INEP sobre o Censo da Educação Superior. Estão apresentados abaixo um artigo de 2016 sobre a divulgação dos dados, assim como um vídeo sobre esta masma divulgação, da edição de 2015. Além disso, está oferecido o Manual de Instruções da última edição publicada, de 2018.

Ao final, são colocadas as questões do desafio em duas partes, a primeira coletiva para ser feita em grupo, e a segunda para ser feita individual. Qualquer dúvida ou comentário, por favor procure o corpo docente.

# MEC e Inep divulgam dados do Censo da Educação Superior 2018

<br>
<img src="img/inep.png" width="550" />
<br>


Em 2016, 34.366 cursos de graduação foram ofertados em 2.407 instituições de educação superior (IES) no Brasil para um total de 8.052.254 estudantes matriculados. Os dados são do Censo da Educação Superior e foram divulgados nesta quinta feira (31) em coletiva de imprensa com a presença do ministro da Educação, Mendonça Filho, da secretária executiva do Ministério da Educação (Mec), Maria Helena Guimarães de Castro, e da presidente do Instituto Nacional de Estudos e Estatísticas Educacionais Anísio Teixeira (Inep), Maria Inês Fini.

Segundo as estatísticas apresentadas, as 197 universidades existentes no país equivalem a 8,2% do total de IES, mas concentram 53,7% das matrículas em cursos de graduação.

No ano passado, o número de matrículas na educação superior (graduação e sequencial) continuou crescendo, mas essa tendência desacelerou quando se comparado aos últimos anos. Entre 2006 e 2016, houve aumento de 62,8%, com uma média anual de 5% de crescimento. Porém, em relação a 2015, a variação positiva foi de apenas 0,2%.

## Cursos

Os cursos de bacharelado mantêm sua predominância na educação superior brasileira com uma participação de 69% das matrículas. Os cursos de licenciatura tiveram o maior crescimento (3,3%) entre os graus acadêmicos em 2016, quando comparado a 2015.

## Vagas

Em 2016, foram oferecidas mais de 10,6 milhões de vagas em cursos de graduação, sendo 73,8% vagas novas e 26,0%, vagas remanescentes. Das novas vagas oferecidas no ano passado, 33,5% foram preenchidas, enquanto apenas 12,0% das vagas remanescentes foram ocupadas no mesmo período.

## Ingressantes

Em 2016, quase 3 milhões de alunos ingressaram em cursos de educação superior de graduação. Desse total, 82,3% em instituições privadas.
Após uma queda observada em 2015, o número de ingressantes teve um crescimento de 2,2% em 2016. Isso ocorreu porque a modalidade a distância aumentou mais de 20% entre os dois anos, enquanto nos cursos presenciais houve um decréscimo no número de ingressantes de 3,7%.

## Concluintes

No ano passado, mais de um 1,1 milhão de estudantes concluíram a educação superior. O número de concluintes em cursos de graduação presencial teve aumento de 2,4% em relação a 2015. A modalidade a distância diminuiu -1,3% no mesmo período.

Entre 2015 e 2016, o número de concluintes na rede pública aumentou 2,9%. Já na rede privada a variação positiva foi de 1,4%. No período de 2006 a 2016, a variação percentual do número de concluintes em cursos de graduação foi maior na rede privada, com 62,6%, enquanto na pública esse crescimento foi de 26,5% no mesmo período.

## Censo da Educação Superior

O Censo da Educação Superior, realizado anualmente pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep), constitui-se importante instrumento de obtenção de dados para a geração de informações que subsidiam a formulação, o monitoramento e a avaliação das políticas públicas, além de ser elemento importante para elaboração de estudos e pesquisas sobre o setor. O Censo coleta informações sobre as Instituições de Educação Superior (IES), os cursos de graduação e sequenciais de formação específica e sobre os discentes e docentes vinculados a esses cursos.

Os resultados coletados subsidiam o Sistema Nacional de Avaliação da Educação Superior (Sinaes), seja no cálculo dos indicadores de Conceito Preliminar de Curso (CPC) e do Índice Geral de Cursos (IGC), seja no fornecimento de informações, como número de matrículas, de ingressos, de concluintes, entre outras. As estatísticas possibilitam ainda, através da justaposição de informações de diferentes edições da pesquisa, a análise da trajetória dos estudantes a partir de seu ingresso em determinado curso de graduação, e, consequentemente, a geração de indicadores de acompanhamento e de fluxo na educação superior.

In [1]:
# Vídeo sobre a divulgação dos resultados do Censo da Educação Superior da edição de 2015

from IPython.display import HTML


HTML('<iframe width="640" height="360" src="https://www.youtube.com/embed/31rWZN5D_YE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')

C:\Users\vinic\Anaconda3\lib\site-packages\IPython\core\display.py:694: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

# Microdados do Censo da Educação Superior 2018

## Manual do Usuário 

### Ministério da Educação Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira – INEP Diretoria de Estatísticas Educacionais 

O Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep), autarquia vinculada ao Ministério da Educação, tem como missão institucional produzir e disseminar informações educacionais. As estatísticas e avaliações produzidas pelo Inep visam fornecer os subsídios para a formulação e implementação de políticas voltadas para a melhoria contínua da educação no país. 

Entre as informações educacionais produzidas pelo Inep, destacam-se os dados coletados no Censo da Educação Superior, levantamento de âmbito nacional, realizado anualmente pela Diretoria de Estatísticas Educacionais em todas as Instituições de Educação Superior (IES), públicas e privadas do país. 

O Inep desenvolve uma série de ações de disseminação de dados que se encontram divulgados de forma ativa no portal do instituto na internet (www.inep.gov.br ). O presente documento figura entre os instrumentos utilizados por este Instituto para garantir a transparência requerida pela sociedade e promover a participação dos diferentes agentes sociais envolvidos nas ações educativas. 

Nesse contexto, os Microdados foram estruturados em formato CSV (CommaSeparated Values) e seus dados estão delimitados por Pipe ( | ), de modo a garantir que praticamente qualquer software estatístico, inclusive open source, consiga importar e carregar as bases de dados. 

Por meio dos Microdados é possível obter um amplo panorama da educação brasileira e, como importante ferramenta de transparência, é indubitavelmente um rico acervo sobre a educação superior do nosso país e uma fonte segura e eficaz de obtenção de dados, acessíveis aos pesquisadores, estudantes, gestores e sociedade em geral. 

#### DADOS 

Estão disponíveis no site do Inep os Microdados do Censo da Educação Superior 2018 (DM_IES, DM_CURSO, DM_DOCENTE, DM_ALUNO, DM_LOCAL_OFERTA e TB_AUX_AREA_OCDE) em formato CSV delimitados por Pipe ( | ). Os arquivos encontram-se compactados (em formato .zip) pelo software 7-zip e devem ser descompactados no diretório C:\ do seu disco rígido.  
 
#### LEIA-ME 

Este presente instrumento traz instruções fundamentais para a correta extração e manipulação dos Microdados, como orientações para abrir os arquivos nos softwares R, SPSS e SAS. É, portanto, uma espécie de “Manual do Usuário” que traz os Dicionários das Variáveis do Censo da Educação Superior 2017. 
 
#### FILTROS DA EDUCAÇÃO SUPERIOR 

É um documento que norteia o usuário na obtenção de dados em sintonia com os valores publicados nas Sinopses Estatísticas produzidas pelo INEP. Nele, são elencados, de forma simples, os principais filtros e funções que devem ser aplicados. 
 
#### ANEXO I – Dicionários de dados e Tabelas Auxiliares 

Contém, em formato .xlsx (Excel), o Dicionário de Dados do Censo da Educação Superior 2017 e também uma tabela auxiliar com o código e o nome dos países: 

1.DICIONÁRIO DE DADOS 

- TABELA DE ALUNO 
- TABELA DE CURSO 
- TABELA DE IES 
- TABELA DE LOCAL DE OFERTA 
- TABELA DE DOCENTE 
- TABELA AUXILIAR OCDE 
 
2.TABELA CONTENDO O NOME DO PAÍS DE ORIGEM OU NATURALIZAÇÃO 
 
#### ANEXO II – Questionários do Censo da Educação Superior  

Contém, em formato .pdf (Portable Document Format), os seguintes questionários do Censo da Educação Superior 2017 e estão disponíveis para download na pasta anexos: 

- MÓDULO IES 
- MÓDULO CURSO 
- MÓDULO DOCENTE 
- MÓDULO ALUNO

# DESAFIO 2

<br>
<img src="img/dh.png" width="550" />
<br>

## Parte Coletiva

### Obrigatório:

1) Tabelas com número de universidades públicas e privadas por estado e número de alunos por universidade 

2) Pergunta-se: é verdade que existe menos mulheres nos cursos de exatas? Explique com os dados.

3) Quantos cursos novos abrem por ano? 

4) Se usarmos a taxa de concluientes de um curso como variável de dificuldade dos cursos, eles tem ficado mais faceis ou mais duros ao longo do tempo? Quais as dificuldades para uma afirmação dessas?

5) Rode uma regressão multipla que explique o abandono dos cursos, será que professores mais/menos preparados influência nessas taxas?

6) Quais os cursos com maior crescimento de matriculas por região? E quais os com maior queda? Como você explicaria isso.

7) Construa uma variável "Signo" dos estudantes e explique porque ela é correlacionada com a variável "probabilidade de formação" (construir)

### Facultativo:

1) Crie um mapa das universidades no pais.

2) Alunos estrangeiros são melhores resilientes (para terminar um curso) que os brasileiros? Quais as dificuldades dessa análise?

3) Se você tivesse que abrir um curso (apenas um curso de graduação), qual seria, onde ele seria, qual a modalidade.

## Parte Individual.

### Obrigatório:

1) Pense na Hipótese de 2 universidades A e B onde X é a média de notas delas e elas tem exatamente os mesmos cursos. É possível que A_X > B_X e TODOS os cursos de B sejam melhores (notas maiores) que os de A? Explique (não são necessários códigos, apenas a explicação). Dica: paradoxo de simpson.

2) Rode uma regressão multipla que use, entre outras, a carga horária de um curso como variavel independente para explicar a idade dos alunos formados.

3) Qual a probabilidade de pegarmos um professor ao acaso no Brasil e ele ter mais do que o dobro da sua idade dado que ele é homem.

Obs: Não usar informações que não estejam na pasta Desafios nas partes **Obrigatórias**

## Data da entrega: 04 de Maio de 2020

# DESAFIO 2 - Grupo:

Nome dos integrantes do grupo

In [1]:
import matplotlib.pyplot as plt 
import seaborn as sns
import pandas as pd  
import statsmodels.api as sm  
import numpy as np 
import statsmodels.formula.api as smf
import scipy.special
from scipy import stats

In [56]:
# data set do curso
df_curso = pd.read_csv("/Users/vinic/Desktop/Digital House/data/educacao_superior/microdados_ed_superior_2018/dados/DM_CURSO.CSV", encoding = 'latin1', sep="|")

In [2]:
# data set dos alunos
df_aluno = pd.read_csv("/Users/vinic/Desktop/Digital House/data/educacao_superior/microdados_ed_superior_2018/dados/DM_ALUNO.CSV", encoding = 'latin1', sep="|")

C:\Users\vinic\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [596]:
# data set das Instituições de Ensino Superior
df_ies = pd.read_csv("/Users/vinic/Desktop/Digital House/data/educacao_superior/microdados_ed_superior_2018/dados/DM_IES.CSV", encoding = 'latin1', sep="|")

In [6]:
# habilitando a viziualização maxima de linhas e colunas pois o data set é grande
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

 ## 1) Tabelas com número de universidades públicas e privadas por estado e número de alunos por universidade

A primeira tarefa é ler o dicionario das variaveis de todos os datasets, estes se encontram nos arquivos que fizemos o download

Após analisado, verificamos que para a construção da primeira tabela, será necessário:

- Usar dois data sets, primeiro o dataset das IES e depois dos Alunos
- Criar uma tabela com o numero de instituições publicas e privas por estado. Isso será possível com o dataset das IES.
- Depois temos que criar uma tabela com o numero de alunos que estudam em IES publicas e privadas por estado.Isso será possível com o dataset de alunos, mais o dataset das IES
- Após feito as duas tabelas, iremos junta-las e ter uma só tablea com as informações do numero de alunos por IES publica e privada e por estado

In [597]:
# salvando as colunas necessária: "publico ou privada", "estado" e "codigo da instituição de ensino"
df_ies_1 = df_ies[["TP_CATEGORIA_ADMINISTRATIVA", "CO_UF", 'CO_IES']]

In [598]:
df_ies_1.head()

   TP_CATEGORIA_ADMINISTRATIVA  CO_UF  CO_IES
0                            1     51       1
1                            1     53       2
2                            1     28       3
3                            1     13       4
4                            1     31       6

In [599]:
df_ies_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2537 entries, 0 to 2536
Data columns (total 3 columns):
TP_CATEGORIA_ADMINISTRATIVA    2537 non-null int64
CO_UF                          2537 non-null int64
CO_IES                         2537 non-null int64
dtypes: int64(3)
memory usage: 59.6 KB

In [600]:
# contando o numero de IES pelo tipo de categoria adms
print(df_ies_1['TP_CATEGORIA_ADMINISTRATIVA'].value_counts())

4    1303
5     935
2     128
1     110
3      36
7      25
Name: TP_CATEGORIA_ADMINISTRATIVA, dtype: int64

Código de cada Categoria ADM

1. Pública Federal
2. Pública Estadual
3. Pública Municipal
4. Privada com fins lucrativos
5. Privada sem fins lucrativos
6. Privada - Particular em sentido estrito
7. Especial
8. Privada comunitária
9. Privada confessional"

In [601]:
# pelo fato de não sabermos se a categoria 7 é publica ou privada
# e só temos 25 casos, vamos deletar as linhas que contem essa classificação

df_ies_1 = df_ies_1[df_ies_1.TP_CATEGORIA_ADMINISTRATIVA != 7]

In [602]:
print(df_ies_1['TP_CATEGORIA_ADMINISTRATIVA'].value_counts())

4    1303
5     935
2     128
1     110
3      36
Name: TP_CATEGORIA_ADMINISTRATIVA, dtype: int64

In [603]:
# substituindo as categorias administritativas

df_ies_1 = df_ies_1.replace({'TP_CATEGORIA_ADMINISTRATIVA':{1: "Publica",
                                                            2: 'Publica', 
                                                            3: 'Publica', 
                                                            4: 'Privada', 
                                                            5: 'Privada',
                                                            6: 'Privada',
                                                            }})

In [604]:
df_ies_1.head()

  TP_CATEGORIA_ADMINISTRATIVA  CO_UF  CO_IES
0                     Publica     51       1
1                     Publica     53       2
2                     Publica     28       3
3                     Publica     13       4
4                     Publica     31       6

In [605]:
# substituindo os códigos das UFs com seus respectivos códigos. fonte IBGE
df_ies_1 = df_ies_1.replace({'CO_UF':{11:'RO', 
12:'AC', 
13:'AM',
14:'RR',
15:'PA',
16:'AP',
17:'TO', 
1:'MA',
22:'PI',
23:'CE',
24:'RN', 
25:'PB', 
26:'PE', 
27:'AL', 
28:'SE',
29:'BA',
31:'MG',
32:'ES',
33:'RJ',
35:'SP',
41:'PR',
42:'SC',
43:'RS',
50:'MS',
51:'MT',
52:'GO',
53:'DF',
21:'MA'}})

In [606]:
df_ies_1.head()

  TP_CATEGORIA_ADMINISTRATIVA CO_UF  CO_IES
0                     Publica    MT       1
1                     Publica    DF       2
2                     Publica    SE       3
3                     Publica    AM       4
4                     Publica    MG       6

In [607]:
# agrupando os dados por estado, tipo de categoria administrativa e contabilizando a quantidade de cada IES publica e privada 

df_ies_tab1 = df_ies_1.groupby(['CO_UF','TP_CATEGORIA_ADMINISTRATIVA']).size()

In [608]:
df_ies_tab1

CO_UF  TP_CATEGORIA_ADMINISTRATIVA
AC     Privada                          9
       Publica                          2
AL     Privada                         25
       Publica                          4
AM     Privada                         20
       Publica                          3
AP     Privada                         12
       Publica                          3
BA     Privada                        136
       Publica                         10
CE     Privada                         76
       Publica                          7
DF     Privada                         62
       Publica                          4
ES     Privada                         73
       Publica                          4
GO     Privada                         90
       Publica                          8
MA     Privada                         49
       Publica                          4
MG     Privada                        281
       Publica                         20
MS     Privada                         29
       Publica                          4
MT     Privada                         58
       Publica                          3
PA     Privada                         51
       Publica                          6
PB     Privada                         41
       Publica                          4
PE     Privada                         89
       Publica                          7
PI     Privada                         42
       Publica                          3
PR     Privada                        182
       Publica                         14
RJ     Privada                        109
       Publica                         27
RN     Privada                         24
       Publica                          5
RO     Privada                         33
       Publica                          2
RR     Privada                          5
       Publica                          3
RS     Privada                        111
       Publica                         10
SC     Privada                         89
       Publica                          8
SE     Privada                         17
       Publica                          2
SP     Privada                        506
       Publica                        102
TO     Privada                         19
       Publica                          5
dtype: int64

In [609]:
# transformando num dataframe
df_ies_tab1 = df_ies_tab1.reset_index()

In [610]:
# novo dataframe, a coluna 0 representa o numero de IES publicas e privadas por estado
df_ies_tab1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA    0
0     AC                     Privada    9
1     AC                     Publica    2
2     AL                     Privada   25
3     AL                     Publica    4
4     AM                     Privada   20
5     AM                     Publica    3
6     AP                     Privada   12
7     AP                     Publica    3
8     BA                     Privada  136
9     BA                     Publica   10
10    CE                     Privada   76
11    CE                     Publica    7
12    DF                     Privada   62
13    DF                     Publica    4
14    ES                     Privada   73
15    ES                     Publica    4
16    GO                     Privada   90
17    GO                     Publica    8
18    MA                     Privada   49
19    MA                     Publica    4
20    MG                     Privada  281
21    MG                     Publica   20
22    MS                     Privada   29
23    MS                     Publica    4
24    MT                     Privada   58
25    MT                     Publica    3
26    PA                     Privada   51
27    PA                     Publica    6
28    PB                     Privada   41
29    PB                     Publica    4
30    PE                     Privada   89
31    PE                     Publica    7
32    PI                     Privada   42
33    PI                     Publica    3
34    PR                     Privada  182
35    PR                     Publica   14
36    RJ                     Privada  109
37    RJ                     Publica   27
38    RN                     Privada   24
39    RN                     Publica    5
40    RO                     Privada   33
41    RO                     Publica    2
42    RR                     Privada    5
43    RR                     Publica    3
44    RS                     Privada  111
45    RS                     Publica   10
46    SC                     Privada   89
47    SC                     Publica    8
48    SE                     Privada   17
49    SE                     Publica    2
50    SP                     Privada  506
51    SP                     Publica  102
52    TO                     Privada   19
53    TO                     Publica    5

In [611]:
# visualizando a tabela, vimos que novas colunas sao geradas, então vamos renomea-las

df_ies_tab1.columns = ['CO_UF', 'TP_CATEGORIA_ADMINISTRATIVA', 'num_ies']

In [612]:
# primeira tabela, monstrando a quantidade IES publicas e privadas por estado
df_ies_tab1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies
0     AC                     Privada        9
1     AC                     Publica        2
2     AL                     Privada       25
3     AL                     Publica        4
4     AM                     Privada       20
5     AM                     Publica        3
6     AP                     Privada       12
7     AP                     Publica        3
8     BA                     Privada      136
9     BA                     Publica       10
10    CE                     Privada       76
11    CE                     Publica        7
12    DF                     Privada       62
13    DF                     Publica        4
14    ES                     Privada       73
15    ES                     Publica        4
16    GO                     Privada       90
17    GO                     Publica        8
18    MA                     Privada       49
19    MA                     Publica        4
20    MG                     Privada      281
21    MG                     Publica       20
22    MS                     Privada       29
23    MS                     Publica        4
24    MT                     Privada       58
25    MT                     Publica        3
26    PA                     Privada       51
27    PA                     Publica        6
28    PB                     Privada       41
29    PB                     Publica        4
30    PE                     Privada       89
31    PE                     Publica        7
32    PI                     Privada       42
33    PI                     Publica        3
34    PR                     Privada      182
35    PR                     Publica       14
36    RJ                     Privada      109
37    RJ                     Publica       27
38    RN                     Privada       24
39    RN                     Publica        5
40    RO                     Privada       33
41    RO                     Publica        2
42    RR                     Privada        5
43    RR                     Publica        3
44    RS                     Privada      111
45    RS                     Publica       10
46    SC                     Privada       89
47    SC                     Publica        8
48    SE                     Privada       17
49    SE                     Publica        2
50    SP                     Privada      506
51    SP                     Publica      102
52    TO                     Privada       19
53    TO                     Publica        5

In [613]:
df_ies_tab1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 3 columns):
CO_UF                          54 non-null object
TP_CATEGORIA_ADMINISTRATIVA    54 non-null object
num_ies                        54 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.4+ KB

In [614]:
# trabalhando com numero de alunos, agora usando dataset de alunos
# quantos alunos em escolas publicas e privadas por estado

In [615]:
# mais de 12 milhões de alunos respondentes
df_aluno.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12043993 entries, 0 to 12043992
Columns: 105 entries, NU_ANO_CENSO to NU_ANO_INGRESSO
dtypes: float64(62), int64(40), object(3)
memory usage: 9.4+ GB

In [493]:
# notamos que tem alunos repetidos
df_aluno1.groupby(['ID_ALUNO']).size()

ID_ALUNO
000001F095ABD9CBCC25311B653E0470    1
000003273D2040A428C05423E7C79217    1
0000048E047C250FD8AD61C3EFC55746    1
000004A777BACED985B559DCF9D6C6D6    1
0000050968459A7E9807E9BF0BE060A6    1
                                   ..
FFFFF99B6261C6426ADF30A8B151B132    1
FFFFFC0CAEA42B574D4CCBD8F477066D    1
FFFFFC3CD65C0A4D9C5234C0709E48AB    3
FFFFFDAA40F10C2AB21CB0CE5F9DB362    1
FFFFFFB65312B2E6E9E5E7930D680C41    1
Length: 10811601, dtype: int64

In [ ]:
#investigando porque da repetição

In [ ]:
#procurar no questionario perguntas que possam nos ajudar a entender o porquê das repetições

IN_MATRICULA
- 0 = Situação diferente de matrícula
- 1 = Situação de matrícula 

IN_CONCLUINTE (se está no ultimo ano da faculdade) 
- 0 = Situação diferente de concluinte
- 1 = Situação de concluinte

In [494]:
df_aluno2 = df_aluno[["CO_ALUNO_CURSO", "CO_ALUNO_CURSO_ORIGEM", 'CO_IES', 'ID_ALUNO', 'IN_MATRICULA', 'IN_CONCLUINTE', 'NU_ANO_INGRESSO']]

In [495]:
# nesse caso, o aluno respondeu o questionario 3 vezes:
# só está matriculado em 1 curso
# mas de alguma forma já cursou outros cursos em outras universidades
# como nesse estudo queremos entender apenas os alunos que estão matriculados,
# iremos retirar os respostas de alunos que não estão matriculados.
# aqueles que frequentam diversos cursos e então responderam diversas vezes, nós iremos apenas considerar a situação em que ele está matriculado.
# dessa forma, sabemos que existem pessoas que cursam mais de uma faculdade simultaneamente, então,  
# retirando apenas aqueles que não estão matriculados, estaremos contabilizando aqueles que fazem mais de uma faculdade matriculado

df_aluno2[df_aluno2['ID_ALUNO']=="FFFFFC3CD65C0A4D9C5234C0709E48AB"]

          CO_ALUNO_CURSO  CO_ALUNO_CURSO_ORIGEM  CO_IES                          ID_ALUNO  IN_MATRICULA  IN_CONCLUINTE  NU_ANO_INGRESSO
297846          37886493                    NaN      13  FFFFFC3CD65C0A4D9C5234C0709E48AB             0              0             2013
332960          37886494                    NaN      13  FFFFFC3CD65C0A4D9C5234C0709E48AB             1              0             2018
11218667        30075968                    NaN    4616  FFFFFC3CD65C0A4D9C5234C0709E48AB             0              0             2016

In [616]:
# verificando quantos alunos não matriculados temos no dataframe e salvando o index de cada numa variavel
alunos_nao_matriculados = df_aluno[ df_aluno['IN_MATRICULA'] == 0 ].index

In [617]:
# temos mais de 3,5 milhões de não matriculados
alunos_nao_matriculados

Int64Index([       1,        3,        7,        9,       20,       28,       30,       31,       32,       34,
            ...
            12043951, 12043952, 12043954, 12043955, 12043956, 12043963, 12043989, 12043990, 12043991, 12043992], dtype='int64', length=3592245)

In [618]:
# novo dataframe com apenas as colunas que precisamos, se não o jupyter da erro de memoria
df_aluno_aux = df_aluno[['CO_IES', 'IN_MATRICULA']]

In [619]:
# deletando os alunos nao matriculados
df_aluno_aux.drop(alunos_nao_matriculados , inplace=True)

In [620]:
df_aluno_aux.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8451748 entries, 0 to 12043988
Data columns (total 2 columns):
CO_IES          int64
IN_MATRICULA    int64
dtypes: int64(2)
memory usage: 193.4 MB

In [621]:
# verificando se possuimos alunos nao matriculados
df_aluno_aux['IN_MATRICULA'].value_counts()

1    8451748
Name: IN_MATRICULA, dtype: int64

In [622]:
# analisando o dataset de alunos, podemos contabilzar eles por universidade se agruparmos eles pelo código da IES.
# dessa forma o número de linhas será igual do dataset original das IES 
# agrupando quantos alunos estudam em cada universidade
num_alunos = df_aluno_aux.groupby(['CO_IES']).size()

In [623]:
num_alunos #por universidade. Note que o numero de linha ficou igual do dataset das IES

CO_IES
1        20881
2        36389
3        25143
4        28173
5        32127
         ...
23410     2495
23438       71
23459       34
23700       78
23705       65
Length: 2537, dtype: int64

In [624]:
# trasformando em um dataframe
num_alunos = num_alunos.reset_index()

In [625]:
num_alunos

      CO_IES      0
0          1  20881
1          2  36389
2          3  25143
3          4  28173
4          5  32127
...      ...    ...
2532   23410   2495
2533   23438     71
2534   23459     34
2535   23700     78
2536   23705     65

[2537 rows x 2 columns]

In [626]:
num_alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2537 entries, 0 to 2536
Data columns (total 2 columns):
CO_IES    2537 non-null int64
0         2537 non-null int64
dtypes: int64(2)
memory usage: 39.8 KB

In [627]:
# agora que possuímos o numero de alunos por universidade, podemos juntar as duas tabelas
# juntando com a o dataframe de IES (instituições de ensino superior)
df_ies_1['num_alunos'] = num_alunos[0]

In [628]:
# mesmo numero de linhas de todas as colunas.
# cada linha é uma universidade ('CO_IES') e cada universidade possui uma obs de quantos alunos ela possui
df_ies_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2512 entries, 0 to 2536
Data columns (total 4 columns):
TP_CATEGORIA_ADMINISTRATIVA    2512 non-null object
CO_UF                          2512 non-null object
CO_IES                         2512 non-null int64
num_alunos                     2512 non-null int64
dtypes: int64(2), object(2)
memory usage: 98.1+ KB

In [629]:
df_ies_1.head()

  TP_CATEGORIA_ADMINISTRATIVA CO_UF  CO_IES  num_alunos
0                     Publica    MT       1       20881
1                     Publica    DF       2       36389
2                     Publica    SE       3       25143
3                     Publica    AM       4       28173
4                     Publica    MG       6       32127

In [630]:
# agora podemos agrupar o numero de alunos de IES publicas e privadas por estado, 
# e somar a quantidade de alunos de IES publica e privadas por estado

df_ies_tab2 = df_ies_1.groupby(['CO_UF', 'TP_CATEGORIA_ADMINISTRATIVA'])['num_alunos'].sum()

In [631]:
df_ies_tab2

CO_UF  TP_CATEGORIA_ADMINISTRATIVA
AC     Privada                          11380
       Publica                            279
AL     Privada                          65031
       Publica                          10386
AM     Privada                          25126
       Publica                          29833
AP     Privada                          27001
       Publica                           4084
BA     Privada                         357937
       Publica                          29468
CE     Privada                         145614
       Publica                          35008
DF     Privada                          83576
       Publica                          38139
ES     Privada                         176343
       Publica                           4262
GO     Privada                         193898
       Publica                          13327
MA     Privada                          75825
       Publica                          10236
MG     Privada                        1322350
       Publica                          79500
MS     Privada                         111626
       Publica                           3722
MT     Privada                          87591
       Publica                          27645
PA     Privada                          87699
       Publica                           2659
PB     Privada                          64657
       Publica                           5053
PE     Privada                         163327
       Publica                           7096
PI     Privada                         244026
       Publica                          14619
PR     Privada                         274821
       Publica                          17793
RJ     Privada                         323559
       Publica                          46355
RN     Privada                          35785
       Publica                           9671
RO     Privada                         242368
       Publica                            400
RR     Privada                           2741
       Publica                           6015
RS     Privada                         368139
       Publica                          11415
SC     Privada                         219457
       Publica                           9159
SE     Privada                          66760
       Publica                          25527
SP     Privada                        2116296
       Publica                         945377
TO     Privada                          22073
       Publica                           3011
Name: num_alunos, dtype: int64

In [632]:
# transformando o groupby em um dataframe
df_ies_tab2 = df_ies_tab2.reset_index()

In [633]:
df_ies_1_agrupado

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_alunos
0     AC                     Privada       11380
1     AC                     Publica         279
2     AL                     Privada       65031
3     AL                     Publica       10386
4     AM                     Privada       25126
5     AM                     Publica       29833
6     AP                     Privada       27001
7     AP                     Publica        4084
8     BA                     Privada      357937
9     BA                     Publica       29468
10    CE                     Privada      145614
11    CE                     Publica       35008
12    DF                     Privada       83576
13    DF                     Publica       38139
14    ES                     Privada      176343
15    ES                     Publica        4262
16    GO                     Privada      193898
17    GO                     Publica       13327
18    MA                     Privada       75825
19    MA                     Publica       10236
20    MG                     Privada     1322350
21    MG                     Publica       79500
22    MS                     Privada      111626
23    MS                     Publica        3722
24    MT                     Privada       87591
25    MT                     Publica       27645
26    PA                     Privada       87699
27    PA                     Publica        2659
28    PB                     Privada       64657
29    PB                     Publica        5053
30    PE                     Privada      163327
31    PE                     Publica        7096
32    PI                     Privada      244026
33    PI                     Publica       14619
34    PR                     Privada      274821
35    PR                     Publica       17793
36    RJ                     Privada      323559
37    RJ                     Publica       46355
38    RN                     Privada       35785
39    RN                     Publica        9671
40    RO                     Privada      242368
41    RO                     Publica         400
42    RR                     Privada        2741
43    RR                     Publica        6015
44    RS                     Privada      368139
45    RS                     Publica       11415
46    SC                     Privada      219457
47    SC                     Publica        9159
48    SE                     Privada       66760
49    SE                     Publica       25527
50    SP                     Privada     2116296
51    SP                     Publica      945377
52    TO                     Privada       22073
53    TO                     Publica        3011

In [634]:
# agora possúimos duas tabelas:
# Uma com o numero de IES publicas e privadas por estado
# E outra com o numero de alunos em IES publicas e privadas por estado

# primeira tabela com numero de universidades publicas e privadas por estado
df_ies_tab1.head()

  CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies
0    AC                     Privada        9
1    AC                     Publica        2
2    AL                     Privada       25
3    AL                     Publica        4
4    AM                     Privada       20

In [635]:
# segunda tabela com numero de alunos por universidade publica e privada por estado
df_ies_tab2.head()

  CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_alunos
0    AC                     Privada       11380
1    AC                     Publica         279
2    AL                     Privada       65031
3    AL                     Publica       10386
4    AM                     Privada       25126

In [636]:
# assim, podemos juntar as duas tabelas. Só precisamos colocar a ultima coluna de uma tabela na outra
# criando uma variavel que contém só a ultima coluna de numero de alunos
df_ies_merge = df_ies_tab2['num_alunos']

In [637]:
# adicionando essa varivel como uma nova coluna na outra tabela e salvando como um novo dataframe
df_ies_tab1['num_alunos'] = df_ies_merge
tab1 = df_ies_tab1

In [639]:
# prontinho, segue uma tabela com o numero de alunos de IES publicas e privadas estado, 
# além de o nuemero de IES de publicas e privadas por estado

# tabela exercicio 1
tab1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies  num_alunos
0     AC                     Privada        9       11380
1     AC                     Publica        2         279
2     AL                     Privada       25       65031
3     AL                     Publica        4       10386
4     AM                     Privada       20       25126
5     AM                     Publica        3       29833
6     AP                     Privada       12       27001
7     AP                     Publica        3        4084
8     BA                     Privada      136      357937
9     BA                     Publica       10       29468
10    CE                     Privada       76      145614
11    CE                     Publica        7       35008
12    DF                     Privada       62       83576
13    DF                     Publica        4       38139
14    ES                     Privada       73      176343
15    ES                     Publica        4        4262
16    GO                     Privada       90      193898
17    GO                     Publica        8       13327
18    MA                     Privada       49       75825
19    MA                     Publica        4       10236
20    MG                     Privada      281     1322350
21    MG                     Publica       20       79500
22    MS                     Privada       29      111626
23    MS                     Publica        4        3722
24    MT                     Privada       58       87591
25    MT                     Publica        3       27645
26    PA                     Privada       51       87699
27    PA                     Publica        6        2659
28    PB                     Privada       41       64657
29    PB                     Publica        4        5053
30    PE                     Privada       89      163327
31    PE                     Publica        7        7096
32    PI                     Privada       42      244026
33    PI                     Publica        3       14619
34    PR                     Privada      182      274821
35    PR                     Publica       14       17793
36    RJ                     Privada      109      323559
37    RJ                     Publica       27       46355
38    RN                     Privada       24       35785
39    RN                     Publica        5        9671
40    RO                     Privada       33      242368
41    RO                     Publica        2         400
42    RR                     Privada        5        2741
43    RR                     Publica        3        6015
44    RS                     Privada      111      368139
45    RS                     Publica       10       11415
46    SC                     Privada       89      219457
47    SC                     Publica        8        9159
48    SE                     Privada       17       66760
49    SE                     Publica        2       25527
50    SP                     Privada      506     2116296
51    SP                     Publica      102      945377
52    TO                     Privada       19       22073
53    TO                     Publica        5        3011

In [519]:
# salvando a tabela em csv
tab1.to_csv('tabela1.csv', index=False)

In [683]:
# aprofundando a analise...

tabela1 = pd.read_csv("/Users/vinic/Desktop/Digital House/Modulo2_Analise ExploratoriaIntermediaria/desafio2/tabela1.csv", encoding = 'latin1', sep=",")

In [684]:
# o problema da anaçise com numeros brutos é que a comparação entre os numeros fica difícil
# uma solução pode ser a comparação por valores de porcentagem
tabela1.head()

  CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies  num_alunos
0    AC                     Privada        9       11380
1    AC                     Publica        2         279
2    AL                     Privada       25       65031
3    AL                     Publica        4       10386
4    AM                     Privada       20       25126

In [685]:
# iterando sobre a tabela uma conta para transformarmos em % os valores de numero de IES

In [686]:
ies_brasil = tabela1['num_ies'].sum()

In [687]:
def test1(x):
    for index, row in tabela1.iterrows():
        tabela1['porc_IES_brasil']=round((tabela1['num_ies']/ies_brasil)*100, 2)
    return tabela1
tabela1.apply(test1, axis=1)

ValueError: Length of passed values is 4, index implies 5

In [679]:
#com essa análise, podemos observar a porcentagem do numero de IES publica e privada por estado
tabela1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies  num_alunos  porc_IES_brasil
0     AC                     Privada        9       11380             0.36
1     AC                     Publica        2         279             0.08
2     AL                     Privada       25       65031             1.00
3     AL                     Publica        4       10386             0.16
4     AM                     Privada       20       25126             0.80
5     AM                     Publica        3       29833             0.12
6     AP                     Privada       12       27001             0.48
7     AP                     Publica        3        4084             0.12
8     BA                     Privada      136      357937             5.41
9     BA                     Publica       10       29468             0.40
10    CE                     Privada       76      145614             3.03
11    CE                     Publica        7       35008             0.28
12    DF                     Privada       62       83576             2.47
13    DF                     Publica        4       38139             0.16
14    ES                     Privada       73      176343             2.91
15    ES                     Publica        4        4262             0.16
16    GO                     Privada       90      193898             3.58
17    GO                     Publica        8       13327             0.32
18    MA                     Privada       49       75825             1.95
19    MA                     Publica        4       10236             0.16
20    MG                     Privada      281     1322350            11.19
21    MG                     Publica       20       79500             0.80
22    MS                     Privada       29      111626             1.15
23    MS                     Publica        4        3722             0.16
24    MT                     Privada       58       87591             2.31
25    MT                     Publica        3       27645             0.12
26    PA                     Privada       51       87699             2.03
27    PA                     Publica        6        2659             0.24
28    PB                     Privada       41       64657             1.63
29    PB                     Publica        4        5053             0.16
30    PE                     Privada       89      163327             3.54
31    PE                     Publica        7        7096             0.28
32    PI                     Privada       42      244026             1.67
33    PI                     Publica        3       14619             0.12
34    PR                     Privada      182      274821             7.25
35    PR                     Publica       14       17793             0.56
36    RJ                     Privada      109      323559             4.34
37    RJ                     Publica       27       46355             1.07
38    RN                     Privada       24       35785             0.96
39    RN                     Publica        5        9671             0.20
40    RO                     Privada       33      242368             1.31
41    RO                     Publica        2         400             0.08
42    RR                     Privada        5        2741             0.20
43    RR                     Publica        3        6015             0.12
44    RS                     Privada      111      368139             4.42
45    RS                     Publica       10       11415             0.40
46    SC                     Privada       89      219457             3.54
47    SC                     Publica        8        9159             0.32
48    SE                     Privada       17       66760             0.68
49    SE                     Publica        2       25527             0.08
50    SP                     Privada      506     2116296            20.14
51    SP                     Publica      102      945377             4.06
52    TO                     Privada       19       22073             0.76
53    TO                     Publica        5        3011             0.20

In [680]:
# agora vamos fazer a mesma iteração com a variavel numero de alunos

In [681]:
alunos_brasil = tabela1['num_alunos'].sum()

alunos_brasil

8305045

In [682]:
def test(x):
    for index, row in tabela1.iterrows():
        tabela1['porc_alunos_brasil']=round((tabela1['num_alunos']/alunos_brasil)*100, 2)
    return tabela1
tabela1.apply(test, axis=1)

ValueError: Length of passed values is 5, index implies 6

Dessa forma podemos comparar com mais facilidade os valores nos baseando nas porcentagens

Ex: Alagoas, 
- O numero de IES publicas de Alagoas representa 0,16% em relação a todas as IES do brasil
- O numero de IES privada de Alagoas representa 1% em relação a todas as IES do brasil
- O numero de alunos de IES publicas de Alagoas representa 0,13% de todos os alunos do Brasil
- O numero de alunos de IES privadas de Alagoas representa 0,78% de todos os alunos do Brasil

In [673]:
tabela1

   CO_UF TP_CATEGORIA_ADMINISTRATIVA  num_ies  num_alunos  porc_IES_brasil  porc_alunos_brasil
0     AC                     Privada        9       11380             0.36                0.14
1     AC                     Publica        2         279             0.08                0.00
2     AL                     Privada       25       65031             1.00                0.78
3     AL                     Publica        4       10386             0.16                0.13
4     AM                     Privada       20       25126             0.80                0.30
5     AM                     Publica        3       29833             0.12                0.36
6     AP                     Privada       12       27001             0.48                0.33
7     AP                     Publica        3        4084             0.12                0.05
8     BA                     Privada      136      357937             5.41                4.31
9     BA                     Publica       10       29468             0.40                0.35
10    CE                     Privada       76      145614             3.03                1.75
11    CE                     Publica        7       35008             0.28                0.42
12    DF                     Privada       62       83576             2.47                1.01
13    DF                     Publica        4       38139             0.16                0.46
14    ES                     Privada       73      176343             2.91                2.12
15    ES                     Publica        4        4262             0.16                0.05
16    GO                     Privada       90      193898             3.58                2.33
17    GO                     Publica        8       13327             0.32                0.16
18    MA                     Privada       49       75825             1.95                0.91
19    MA                     Publica        4       10236             0.16                0.12
20    MG                     Privada      281     1322350            11.19               15.92
21    MG                     Publica       20       79500             0.80                0.96
22    MS                     Privada       29      111626             1.15                1.34
23    MS                     Publica        4        3722             0.16                0.04
24    MT                     Privada       58       87591             2.31                1.05
25    MT                     Publica        3       27645             0.12                0.33
26    PA                     Privada       51       87699             2.03                1.06
27    PA                     Publica        6        2659             0.24                0.03
28    PB                     Privada       41       64657             1.63                0.78
29    PB                     Publica        4        5053             0.16                0.06
30    PE                     Privada       89      163327             3.54                1.97
31    PE                     Publica        7        7096             0.28                0.09
32    PI                     Privada       42      244026             1.67                2.94
33    PI                     Publica        3       14619             0.12                0.18
34    PR                     Privada      182      274821             7.25                3.31
35    PR                     Publica       14       17793             0.56                0.21
36    RJ                     Privada      109      323559             4.34                3.90
37    RJ                     Publica       27       46355             1.07                0.56
38    RN                     Privada       24       35785             0.96                0.43
39    RN                     Publica        5        9671             0.20                0.12
40    RO                     Privada       33      242368             1.31                2.92
41    RO                     Publica        2         400             0.08                0.00
42    RR                     Privada        5        2741             0.20                0.03
43    RR                     Publica        3        6015             0.12                0.07
44    RS                     Privada      111      368139             4.42                4.43
45    RS                     Publica       10       11415             0.40                0.14
46    SC                     Privada       89      219457             3.54                2.64
47    SC                     Publica        8        9159             0.32                0.11
48    SE                     Privada       17       66760             0.68                0.80
49    SE                     Publica        2       25527             0.08                0.31
50    SP                     Privada      506     2116296            20.14               25.48
51    SP                     Publica      102      945377             4.06               11.38
52    TO                     Privada       19       22073             0.76                0.27
53    TO                     Publica        5        3011             0.20                0.04